digit			::= "0" | "1" | "2" | … | "9"
letter			::= "a" | "A" | … | "z" | "Z"

number			::= digit | number digit
pitch			::= "‘C" | "‘D" | "‘E" | "‘F" | "‘G" | "‘A" | "‘B"
literal 		::= number | pitch

identifier		::= letter | identifier letter | identifier digit

sequence 		::= "[" expression-list "]"

struct			::= "{" struct-props "}"
struct-props	::= identifier ":" expression | struct-props "," " identifier ":" expression

func-definition ::= "(" "->" "(" func-params ")" expression ")"
func-params		::= empty | identifier func-params

func-invocation ::= "(" identifier expression-list ")"

expression 		::= literal | sequence | struct | identifier | func-invocation | func-definition
expression-list ::= empty | expression expression-list